# JWD04

Example2 JAAS/: pom.xml
Example2 JAAS/src/main/java/: Sss.java
Example2 JAAS/src/main/webapp/: index.jsp  login.jsp
Example2 JAAS/src/main/webapp/user/: user.jsp
JWD04/maven/: pom.xml
JWD04/maven/src/main/: index.html
JWD04/maven/src/main/java/: AuthorizationClientRequest.java  LoggerTest.java  MainClientSocket.java  MainServlet.java  ProceraServer.java
JWD04/maven/src/main/java/json/: JSONParser.java  JSONParserConstants.java  JSONParserTokenManager.java  JavaCharStream.java  ParseException.java  Token.java  TokenMgrError.java
JWD04/maven/src/main/webapp/: index.jsp
JWD04/maven/src/main/webapp/WEB-INF/: page.jsp
JWDTask4/Servlets/: pom.xml
JWDTask4/Servlets/src/main/java/: Client.java  MainServlet.java  Server.java
JWDTask4/Servlets/src/main/java/client/: Client.java
SpringApp/: pom.xml
SpringApp/src/main/java/by/gourianova/spring/: Book.java  DetectiveBook.java  ProgrammingBook.java  TestSpring.java  TextHandler.java
SpringApp/src/main/recources/: applicationContext.xml
Talk/Socket/src/main/java/: Server.java
Talk/Talk-master/: Client.java  Externals.out  Server.java
